<!DOCTYPE html>
<html>
<head>
	<title>Grupo ZAP - Mapa de iniciativas</title>

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="libs/leaflet/leaflet.css" rel="stylesheet">
	<link href="libs/leaflet/leaflet-search.css" rel="stylesheet">

    <script src="libs/leaflet/leaflet.js"></script>
	<script src="libs/leaflet/leaflet-search.js"></script>

	<script src="data/iniciativas.js"></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 100%;
			height: 100vh;
		}

		/*

		.leaflet-marker-icon {
			color: #fff;
			font-size: 16px;
			line-height: 16px;	
			text-align: center;
			vertical-align: middle;
			box-shadow: 2px 1px 4px rgba(0,0,0,0.3);
			border-radius: 8px;
			border:2px solid #fff;
		}
		.search-tip b {
			color: #fff;
		}
		.bar.search-tip b,
		.bar.leaflet-marker-icon {
			background: #f66
		}
		.pharmacy.search-tip b,
		.pharmacy.leaflet-marker-icon {
			background: #f6f
		}
		.restaurant.search-tip b,
		.restaurant.leaflet-marker-icon {
			background: #66f
		}
		.search-tip {
			white-space: nowrap;
		}
		.search-tip b {
			display: inline-block;
			clear: left;
			float: right;
			padding: 0 4px;
			margin-left: 4px;
		}
		*/
	</style>
	
</head>
<body>

<div id='map'></div>

<script>

	var map = L.map('map', {
			zoom: 14,
			center: new L.latLng(41.8990, 12.4977),
			layers: L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')
		}),
		geojsonOpts = {
			pointToLayer: function(feature, latlng) {
				return L.marker(latlng /*, {
					icon: L.divIcon({
						className: feature.properties.amenity,
						iconSize: L.point(16, 16),
						html: feature.properties.amenity.toUpperCase(),
					})
				} */).on('click', function(){ console.log(feature.properties.amenity+'<br><b>'+feature.properties.name+'</b>'); });
			}
		};

	var poiLayers = L.layerGroup([
		L.geoJson(iniciativas, geojsonOpts)
	])
	.addTo(map);

	L.control.search({
		layer: poiLayers,
		initial: false,
		propertyName: 'name',
		buildTip: function(text, val) {
			var type = val.layer.feature.properties.amenity;
			return '<a href="#" class="'+type+'">'+text+'<b>'+type+'</b></a>';
		},
		zoom: 100
	})
	.addTo(map);


</script>

</body>
</html>
